<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Calculator
  </h1>
  <p id="Result">
    
  </p>

  <input type="text" id="textbox" placeholder="Enter Value" onkeypress="return isNumber(event)"  />
  <p>
    <button onclick = "add()">+</button>
    <button onclick = "minus()">-</button>
    <button onclick = "multiply()">×</button>
    <button onclick = "divide()">÷</button>
  </p>

  </br>
  <button onclick = "textbox()">Calculate </button>
  <button onclick = "reset()">CA</button>

  <script src="script.js"></script>
  
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
