html {
  background: radial-gradient(#c7c7c7,#6b6b6b);
  height: 100%;
  width: 100%;
}
button{
  border-radius: 12px;
  font-size: 24px;
  text-align: center;
  box-shadow: black 2px 1px;
  transform: translateY(3px)
}
input{
  width: 200px;
  height: 50px;
  font-size: 25px;
  box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
}
p{
  font-size: 35px;
}
body{
  text-align:  center;
}
p{
  color: white;
}
h1{
  font-size: 100px;
  font-family: Times 'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  -webkit-text-stroke: black 3px;
  text-shadow: black 5px 5px;
}
